<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:ignore="HardcodedText, ButtonStyle"
              tools:context=".MainActivity" android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/graphLayout"
        android:layout_weight="60"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stopOrGoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STOP OR GO"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/currentCoordinateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="( , )"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dataView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nothing was received"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/settingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Present setting"
            android:textAlignment="center" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sensorRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rotation vector" />

            <RadioButton
                android:id="@+id/sensorGRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Game RV" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/kValueView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="k-value"
                android:inputType="numberDecimal"
                android:text="0.1"
                android:textAlignment="center"/>

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/caliSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Speed" />

            <RadioButton
                android:id="@+id/caliEasy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Easy" />

            <RadioButton
                android:id="@+id/caliHard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hard" />

            <RadioButton
                android:id="@+id/caliGate"
                android:layout_weight="1"
                android:text="Gate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/caliGRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GRV" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onApplySetting"
                android:text="Apply" />



            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Switch
                        android:id="@+id/switchPause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Pause"/>

                <Switch
                        android:id="@+id/switchAuto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Auto"/>

            </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onCalibrate"
                android:text="Calibrate" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onCaptureWear"
                android:text="Capture" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onSave"
                android:text="Save" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onExit"
                android:text="Exit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<Button-->
                <!--android:text="Reset"-->
                <!--android:onClick="onReset"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"/>-->
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
